# SiwBooks

./: pom.xml
src/main/java/it/uniroma3/siw/config/: DataLoader.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/it/uniroma3/siw/controller/: AuthorController.java  BookController.java  CustomErrorController.java  GlobalModelAttributes.java  MainController.java  ReviewController.java  UserController.java  UserManagementController.java
src/main/java/it/uniroma3/siw/dto/: AuthorDTO.java  BookDTO.java  ReviewDTO.java  UsersDTO.java
src/main/java/it/uniroma3/siw/model/: Author.java  Book.java  BookImage.java  Review.java  Users.java
src/main/java/it/uniroma3/siw/repository/: AuthorRepository.java  BookImageRepository.java  BookRepository.java  ReviewRepository.java  UsersRepository.java
src/main/java/it/uniroma3/siw/service/: AuthorService.java  BookService.java  ReviewService.java  UsersService.java
src/main/resources/static/css/: author-create.css  authors.css  book-create.css  book-edit-details.css  book-edit-images.css  book-reviews.css  books.css  footer.css  homepage.css  navbar.css  roles-info.css  user-management.css
src/main/resources/static/js/: author-create.js  book-edit-images.js  profile.js  register.js  user-management.js
src/main/resources/templates/: about.html  author-edit.html  book-create.html  book-details.html  book-edit-images.html  book-edit.html  book-reviews.html  error.html  login.html  roles-info.html
src/main/resources/templates/admin/: user-management.html
src/main/resources/templates/fragments/: rating-stars.html
